<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
            <corners android:radius="10dip" />
            <!-- <solid android:color="@color/darkgreycolor" /> -->
            <stroke android:width="2dp" android:color="@color/greycolor" />
             <gradient
                android:startColor="@color/darkgreycolor"
                android:endColor="@color/darkgreycolor"
                android:centerColor="@color/greycolor"
                android:centerY="0.75"
                android:angle="270" /> 
</shape>
