<resources>

    <!-- unselected is a Light Grey color -->
    <color name="lightgreycolor">#d3d3d3</color>
    <!-- Button shadow color mdail is a sandard Dim Grey 9-29-15 -->
    <color name="dimgreycolor">#696969</color>
    <!-- Button shadow color mdail is a sandard Dark Grey 9-29-15 -->
    <color name="darkgreycolor">#a9a9a9</color>
    <!-- Button shadow color mdail is a sandard Grey  9-29-15 -->
    <color name="greycolor">#808080</color>
    <!-- theme background color mdail is a light brown  9-29-15 -->
    <color name="middrakbrowncolor">#494541</color>
    <color name="midbrowncolor">#764514</color>
    <color name="lightmidbrowncolor">#cc7723</color>
    <color name="darkmidbrowncolor">#562b00</color>
    <color name="darkbrowncolor">#38210a</color>
    <!-- White color mdail 9-29-15 -->
    <color name="whitecolor">#ffffff</color>
    <!-- Checked item color mdail is a Gold color 10-2-15 -->
    <color name="goldcolor">#ffd700</color>
    <color name="yellowcolor">#ffff00</color>
    <color name="fadedgoldcolor">#ffe900</color>
    <!-- Black mdail 10-2-15 -->
    <color name="blackcolor">#000000</color>
    <color name="fadedblackcolor">#2b2b2b</color>
    <color name="twicefadedblackcolor">#4c4c4c</color>
    <!-- super light brown color mdail 10-2-15 -->
    <color name="verylightbrowncolor">#a4a2a0</color>
    <!-- draker light brown for mdail 10-2-15 -->
    <color name="lightbrowncolor">#777471</color>
    <!-- draker than light brown for mdail 10-2-15 -->
    <color name="midlightbrowncolor">#5d5a56</color>
    <!-- Switch off color mdail is a Dark Marron Red 6-11-15 -->
    <color name="marroncolor">#800000</color>
    <!-- Switch off color mdail is a Red 6-11-15 -->
    <color name="redcolor">#ff0000</color>
    <!-- Switch off color mdail is a Dark Red, between the red and maroon 6-11-15 -->
    <color name="darkredcolor">#ae0000</color>
    <!-- Switch off color mdail is a Dark Red, between the red and maroon 6-11-15-->
    <color name="darkdarkredcolor">#ba0000</color>
    <!-- unselected is a Light Grey color -->
    <color name="silvercolor">#c0c0c0</color>
    <!-- even list brown  6-11-15-->
    <color name="evenlistbrowncolor">#232120</color>
    <!-- odd list brown color -->
    <color name="oddlistcolor">#110E0C</color>
    
	<!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
	-->
	<style name="AppBaseTheme" parent="android:Theme.Light">
		<!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
		-->
	</style>

	<!-- Application theme. -->
	<style name="AppTheme" parent="AppBaseTheme">

		<!-- Set the background to the color from the main menu backgruond image mdail 9-29-15 -->
		<item name="android:windowBackground">@color/middrakbrowncolor</item>
		<!-- android:textColorPrimary is the  color of the title text in the Toolbar, in the Theme.AppCompat theme: -->
		<item name="android:textColorPrimary">@color/goldcolor</item>
		<!-- android:textColorPrimaryInverse is the  color of the title text in the Toolbar, in the Theme.AppCompat.Light theme: -->
		<item name="android:textColorPrimaryInverse">@color/goldcolor</item>
		<!--
        android:actionMenuTextColor is the color of the text of action (menu) items in the Toolbar, at least in the Theme.AppCompat 
        theme. For some reason, they already get the textColorPrimary  when running on API 21, but not on older versions of
        Android, so this is only necessary to support older Android versions.
		-->
		<item name="android:actionMenuTextColor">@color/goldcolor</item>
		<!-- android:textColorSecondary is the color of the menu overflow icon (three vertical dots) -->
		<item name="android:textColorSecondary">@color/goldcolor</item>
		<!--
        This would set the toolbar's background color, but setting this also changes the popup menu's background,
        even if we define popupTheme for our <Toolbar>
		-->
		<!-- <item name="android:background">@color/color_primary</item> -->
	</style>

</resources>
