<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:orientation="vertical" >

	<ScrollView
		android:id="@+id/sv_help_flashcards"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<TableLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:layout_marginRight="20dp"
			android:layout_marginStart="20dp"
			android:layout_marginLeft="20dp"
			android:layout_marginEnd="20dp" >

			<TableRow
				android:id="@+id/tr_flashcard_0"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >

				<View
					android:layout_width="0dp"
					android:layout_height="5dp"
					android:layout_marginBottom="4dp"
					android:layout_marginTop="4dp"
					android:layout_weight="4"
					android:background="@color/dimgreycolor" />
			</TableRow>

			<TableRow
				android:id="@+id/tr_flashcard_1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" >

				<ImageView
					android:id="@+id/img_flip"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_marginEnd="5dp"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_marginStart="5dp"
					android:layout_weight="2"
					android:background="@drawable/button_color"
					android:contentDescription="@string/blankstring"
					android:src="@drawable/flip" />

				<TextView
					android:id="@+id/txtv_flip_title"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_weight="1"
					android:text="@string/txtv_flip_title"
					android:textColor="@color/whitecolor"
					android:textSize="14sp"
					android:textStyle="bold" />
			</TableRow>

			<TableRow
				android:id="@+id/tr_flashcard_2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >

				<View
					android:layout_width="0dp"
					android:layout_height="2dp"
					android:layout_marginBottom="4dp"
					android:layout_marginTop="4dp"
					android:layout_weight="2"
					android:background="@color/silvercolor" />
			</TableRow>

			<TableRow
				android:id="@+id/tr_flashcard_3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >

				<TextView
					android:id="@+id/txtv_flip_body"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_weight="3"
					android:gravity="center"
					android:text="@string/txtv_flip_body"
					android:textColor="@color/whitecolor"
					android:textSize="12sp" />
			</TableRow>

			<TableRow
				android:id="@+id/tr_flashcard_4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >

				<View
					android:layout_width="0dp"
					android:layout_height="5dp"
					android:layout_marginBottom="4dp"
					android:layout_marginTop="4dp"
					android:layout_weight="4"
					android:background="@color/dimgreycolor" />
			</TableRow>

			<TableRow
				android:id="@+id/tr_flashcard_5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" >

				<ImageView
					android:id="@+id/img_arrows_left"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_weight="1"
					android:contentDescription="@string/blankstring"
					android:src="@drawable/prev_ch" />

				<ImageView
					android:id="@+id/img_arrows_right"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_weight="1"
					android:contentDescription="@string/blankstring"
					android:src="@drawable/next_ch" />

				<TextView
					android:id="@+id/txtv_arrows_title"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_weight="1"
					android:text="@string/txtv_arrows_title"
					android:textColor="@color/whitecolor"
					android:textSize="14sp"
					android:textStyle="bold" />
			</TableRow>

			<TableRow
				android:id="@+id/tr_flashcard_6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >

				<View
					android:layout_width="0dp"
					android:layout_height="2dp"
					android:layout_marginBottom="4dp"
					android:layout_marginTop="4dp"
					android:layout_weight="1"
					android:background="@color/silvercolor"
					android:contentDescription="" />
			</TableRow>

			<TableRow
				android:id="@+id/tr_flashcard_7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >

				<TextView
					android:id="@+id/txtv_arrows_body"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_weight="3"
					android:gravity="center"
					android:text="@string/txtv_arrows_body"
					android:textColor="@color/whitecolor"
					android:textSize="12sp" />
			</TableRow>

			<TableRow
				android:id="@+id/tr_flashcard_8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >

				<View
					android:layout_width="0dp"
					android:layout_height="5dp"
					android:layout_marginBottom="4dp"
					android:layout_marginTop="4dp"
					android:layout_weight="4"
					android:background="@color/dimgreycolor" />
			</TableRow>

			<TableRow
				android:id="@+id/tr_flashcard_9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >

				<ImageView
					android:id="@+id/img_arrows_left_q"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_weight="1"
					android:contentDescription="@string/blankstring"
					android:src="@drawable/previous" />

				<ImageView
					android:id="@+id/img_arrows_right_q"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_weight="1"
					android:contentDescription="@string/blankstring"
					android:src="@drawable/next" />

				<TextView
					android:id="@+id/txtv_arrows_title_q"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_weight="1"
					android:text="@string/txtv_arrows_title_q"
					android:textColor="@color/whitecolor"
					android:textSize="14sp"
					android:textStyle="bold" />
			</TableRow>

			<TableRow
				android:id="@+id/tr_flashcard_10"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >

				<View
					android:layout_width="0dp"
					android:layout_height="2dp"
					android:layout_marginBottom="4dp"
					android:layout_marginTop="4dp"
					android:layout_weight="1"
					android:background="@color/silvercolor"
					android:contentDescription="" />
			</TableRow>

			<TableRow
				android:id="@+id/tr_flashcard_11"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >

				<TextView
					android:id="@+id/txtv_arrows_body_q"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_weight="3"
					android:gravity="center"
					android:text="@string/txtv_arrows_body_q"
					android:textColor="@color/whitecolor"
					android:textSize="12sp" />
			</TableRow>

			<TableRow
				android:id="@+id/tr_flashcard_12"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >

				<View
					android:layout_width="0dp"
					android:layout_height="5dp"
					android:layout_marginBottom="4dp"
					android:layout_marginTop="4dp"
					android:layout_weight="4"
					android:background="@color/dimgreycolor" />
			</TableRow>

			<TableRow
				android:id="@+id/tr_flashcard_13"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >

				<ImageView
					android:id="@+id/img_die"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_weight="2"
					android:contentDescription="@string/blankstring"
					android:src="@drawable/random" />

				<TextView
					android:id="@+id/txtv_die_title"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_weight="1"
					android:text="@string/txtv_die_title"
					android:textColor="@color/whitecolor"
					android:textSize="14sp"
					android:textStyle="bold" />
			</TableRow>

			<TableRow
				android:id="@+id/tr_flashcard_14"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >

				<View
					android:layout_width="0dp"
					android:layout_height="2dp"
					android:layout_marginBottom="4dp"
					android:layout_marginTop="4dp"
					android:layout_weight="1"
					android:background="@color/silvercolor" />
			</TableRow>

			<TableRow
				android:id="@+id/tr_flashcard_15"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >

				<TextView
					android:id="@+id/txtv_die_body"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_weight="3"
					android:gravity="center"
					android:text="@string/txtv_die_body"
					android:textColor="@color/whitecolor"
					android:textSize="12sp" />
			</TableRow>

			<TableRow
				android:id="@+id/tr_flashcard_16"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >

				<View
					android:layout_width="0dp"
					android:layout_height="5dp"
					android:layout_marginBottom="4dp"
					android:layout_marginTop="4dp"
					android:layout_weight="4"
					android:background="@color/dimgreycolor" />
			</TableRow>

			<TableRow
				android:id="@+id/tr_flashcard_17"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >

				<ImageView
					android:id="@+id/img_star_up"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_weight="1"
					android:contentDescription="@string/blankstring"
					android:src="@drawable/star_up" />

				<ImageView
					android:id="@+id/img_star_down"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_weight="1"
					android:contentDescription="@string/blankstring"
					android:src="@drawable/star_down" />

				<TextView
					android:id="@+id/txtv_star_title"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_weight="1"
					android:text="@string/txtv_star_title"
					android:textColor="@color/whitecolor"
					android:textSize="14sp"
					android:textStyle="bold" />
			</TableRow>

			<TableRow
				android:id="@+id/tr_flashcard_18"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >

				<View
					android:layout_width="0dp"
					android:layout_height="2dp"
					android:layout_marginBottom="4dp"
					android:layout_marginTop="4dp"
					android:layout_weight="1"
					android:background="@color/silvercolor" />
			</TableRow>

			<TableRow
				android:id="@+id/tr_flashcard_19"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >

				<TextView
					android:id="@+id/txtv_star_body"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_weight="3"
					android:gravity="center"
					android:text="@string/txtv_star_body"
					android:textColor="@color/whitecolor"
					android:textSize="12sp" />
			</TableRow>

			<TableRow
				android:id="@+id/tr_flashcard_20"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >

				<View
					android:layout_width="0dp"
					android:layout_height="5dp"
					android:layout_marginBottom="4dp"
					android:layout_marginTop="4dp"
					android:layout_weight="4"
					android:background="@color/dimgreycolor" />
			</TableRow>
		</TableLayout>
	</ScrollView>

</LinearLayout>